NODE_ENV=development
HOST=localhost
PORT=3001
API_BASE_URL=http://localhost:3002/api/

# Database variables
DB_HOST=frienderdb.cluster-clu6icw3etai.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=frienderdb123
DB_DATABASE=frienderDB